PORT=3008
SESSION_SECRET='oh so secret'

################################ BOOKS ########################################
CREATE_TABLE_BOOK='CREATE TABLE IF NOT EXISTS books (title VARCHAR(255) DEFAULT 'title' NOT NULL , author VARCHAR(255) DEFAULT 'author' NOT NULL);'
ALTER_TABLE_BOOKS='ALTER TABLE `books` ADD `username` varchar(100) NOT NULL;'
SELECT_BOOKS='SELECT * FROM books'
SELECT_JOIN_BOOKS_SYNOPSIS='SELECT * FROM books LEFT JOIN synopsis ON books.title LIKE synopsis.book_title WHERE title LIKE ? AND author LIKE ?'

######## INSERT #######
INSERT_BOOKS='INSERT INTO books (title, author,image, username) VALUES (?,?,?,?)'

######## UPDATE #######
SELECT_AUTHOR_TITLE='SELECT * FROM books WHERE author LIKE ? AND title LIKE ?'
UPDATE_BOOKS='UPDATE books SET author= ?, title= ? , Image= ? WHERE author LIKE ? AND title LIKE ?'

######## DELETE #######
DELETE_BOOKS='DELETE FROM books WHERE author LIKE ? AND title LIKE ?'

############################## SYNOPSIS #######################################
CREATE_SYNOPSIS_TABLE=`CREATE TABLE IF NOT EXISTS synopsis (book_title VARCHAR(255) DEFAULT 'title' NOT NULL ,book_author VARCHAR(255) DEFAULT 'author' NOT NULL, synopsis_author VARCHAR(255) DEFAULT 'syn_author' NOT NULL, synopsis_text TEXT NOT NULL,submit_date DATE NOT NULL);`

ALTER_SYNOPSIS_TABLE=`ALTER TABLE books ADD ? ?;`

######### INSERT #######
INSERT_SYNOPSIS='INSERT INTO synopsis (book_title,book_author, synopsis_author, synopsis_text, submit_date) VALUES (?,?,?,?,CURRENT_TIMESTAMP)'

############################### LOGIN ##########################################
CREATE_TABLE_USERS='CREATE TABLE IF NOT EXISTS login (id int(11) NOT NULL , username VARCHAR(50) NOT NULL , password varchar(255) NOT NULL, email varchar(100) NOT NULL );'

######### AUTH USER #########
SELECT_USERNAME_PASSWORD='SELECT * FROM login WHERE username = ? AND password = ?'

########## NEW USER #########
INSERT_USERNAME_PASSWORD='INSERT INTO login (id,username, password, email) VALUES (id,?,?,?)'
INSERT_USER='INSERT INTO `login` (`id`, `username`, `password`, `email`) VALUES (2, 'brendanmusick', 'brendanmusick', 'test@test.com');'

######### SELECT SYN BY BOOK #####
SELECT_SYN_BOOK='SELECT book_author,book_title FROM synopsis'



